<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUz-wO-urg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-02-pnO">
                                <rect key="frame" x="57" y="113" width="301" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="lCl-0I-NoZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqD-fS-8j2">
                                <rect key="frame" x="57" y="256" width="88" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-wv-K3q">
                                <rect key="frame" x="57" y="349" width="83" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="hCn-7k-feh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOl-Pf-d6X">
                                <rect key="frame" x="57" y="287" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-cm-mYQ">
                                <rect key="frame" x="80" y="463" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Urq-wq-Pev"/>
                                    <constraint firstAttribute="width" constant="60" id="fvt-EI-J6K"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebU-uL-WKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-kX-RQW">
                                <rect key="frame" x="274" y="463" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GKm-sb-KMW"/>
                                    <constraint firstAttribute="height" constant="30" id="vnw-cf-qQs"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7l-J4-1yi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYH-Na-zXd">
                                <rect key="frame" x="57" y="380" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9iW-cm-mYQ" firstAttribute="centerY" secondItem="0dc-kX-RQW" secondAttribute="centerY" id="0RF-sG-UoG"/>
                            <constraint firstItem="0aa-wv-K3q" firstAttribute="trailing" secondItem="9iW-cm-mYQ" secondAttribute="trailing" id="BWK-Bx-72A"/>
                            <constraint firstItem="9iW-cm-mYQ" firstAttribute="top" secondItem="iYH-Na-zXd" secondAttribute="bottom" constant="49" id="H1Y-NZ-6Fy"/>
                            <constraint firstItem="iYH-Na-zXd" firstAttribute="top" secondItem="0aa-wv-K3q" secondAttribute="bottom" constant="8" id="Hci-bp-DJ1"/>
                            <constraint firstItem="0aa-wv-K3q" firstAttribute="leading" secondItem="wOl-Pf-d6X" secondAttribute="leading" id="M90-x1-1mm"/>
                            <constraint firstItem="iYH-Na-zXd" firstAttribute="trailing" secondItem="xyH-02-pnO" secondAttribute="trailing" constant="-1" id="Nwe-S5-7xt"/>
                            <constraint firstItem="yqD-fS-8j2" firstAttribute="top" secondItem="xyH-02-pnO" secondAttribute="bottom" constant="8" id="Tav-re-tqY"/>
                            <constraint firstItem="iYH-Na-zXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOt-iK-9Ck"/>
                            <constraint firstItem="0aa-wv-K3q" firstAttribute="leading" secondItem="yqD-fS-8j2" secondAttribute="leading" id="ZdH-9m-Q6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dc-kX-RQW" secondAttribute="trailing" constant="80" id="aac-I1-2Qr"/>
                            <constraint firstItem="0aa-wv-K3q" firstAttribute="top" secondItem="wOl-Pf-d6X" secondAttribute="bottom" constant="28" id="e6e-nk-Am1"/>
                            <constraint firstItem="iYH-Na-zXd" firstAttribute="trailing" secondItem="wOl-Pf-d6X" secondAttribute="trailing" constant="-1" id="gla-bH-nQ9"/>
                            <constraint firstItem="xyH-02-pnO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="q4l-gk-bqW"/>
                            <constraint firstItem="0aa-wv-K3q" firstAttribute="leading" secondItem="xyH-02-pnO" secondAttribute="leading" id="qm7-9V-osO"/>
                            <constraint firstItem="wOl-Pf-d6X" firstAttribute="top" secondItem="yqD-fS-8j2" secondAttribute="bottom" constant="8" id="r7l-7T-KA3"/>
                            <constraint firstItem="0aa-wv-K3q" firstAttribute="leading" secondItem="iYH-Na-zXd" secondAttribute="leading" id="uEW-lW-8DJ"/>
                            <constraint firstItem="9iW-cm-mYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="vIx-V1-MBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PhV-oi-U4Z">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="dL8-Na-JxB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="iYH-Na-zXd" id="Qsu-3d-yCa"/>
                        <outlet property="userNameField" destination="wOl-Pf-d6X" id="Zh0-cj-fJG"/>
                        <segue destination="Li4-k5-Umo" kind="show" identifier="loginSegue" id="YmQ-g1-PSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ilm-DG-sLk">
            <objects>
                <viewController storyboardIdentifier="FeedNavigationController" id="Li4-k5-Umo" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxc-YO-UZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-Pq-sgp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="318" id="xu8-BR-xbE" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xu8-BR-xbE" id="Ydb-ps-ydw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-nt-LmA">
                                                    <rect key="frame" x="8" y="8" width="398" height="273"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O5B-nt-LmA" secondAttribute="height" multiplier="398:273" id="VPf-4I-afl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-B6-exr">
                                                    <rect key="frame" x="109" y="289" width="297" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="297" id="ISs-Rx-iAM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6An-bP-aCB">
                                                    <rect key="frame" x="20" y="289" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="userName">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onUserNameClick:" destination="Li4-k5-Umo" eventType="touchUpInside" id="Zov-2u-tzZ"/>
                                                        <segue destination="1OI-eC-bHE" kind="show" identifier="segueToOtherProfile" id="ylf-p0-6ai"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecW-B6-exr" firstAttribute="trailing" secondItem="O5B-nt-LmA" secondAttribute="trailing" id="9GK-2a-Qbc"/>
                                                <constraint firstItem="ecW-B6-exr" firstAttribute="top" secondItem="6An-bP-aCB" secondAttribute="top" id="CwM-ud-e0a"/>
                                                <constraint firstAttribute="bottom" secondItem="6An-bP-aCB" secondAttribute="bottom" constant="8" id="D7p-jM-ScJ"/>
                                                <constraint firstItem="ecW-B6-exr" firstAttribute="leading" secondItem="6An-bP-aCB" secondAttribute="trailing" constant="14" id="Hjn-cS-Cym"/>
                                                <constraint firstItem="6An-bP-aCB" firstAttribute="leading" secondItem="Ydb-ps-ydw" secondAttribute="leading" constant="20" id="I00-Ui-Vrn"/>
                                                <constraint firstItem="ecW-B6-exr" firstAttribute="firstBaseline" secondItem="6An-bP-aCB" secondAttribute="baseline" id="Zqy-3A-Te1"/>
                                                <constraint firstAttribute="trailing" secondItem="O5B-nt-LmA" secondAttribute="trailing" constant="8" id="b2T-sP-JAc"/>
                                                <constraint firstItem="ecW-B6-exr" firstAttribute="firstBaseline" secondItem="6An-bP-aCB" secondAttribute="firstBaseline" id="bcT-YH-cy3"/>
                                                <constraint firstItem="6An-bP-aCB" firstAttribute="top" secondItem="O5B-nt-LmA" secondAttribute="bottom" constant="8" id="ftK-zB-7Ja"/>
                                                <constraint firstItem="O5B-nt-LmA" firstAttribute="leading" secondItem="Ydb-ps-ydw" secondAttribute="leading" constant="8" id="nej-oZ-owg"/>
                                                <constraint firstItem="ecW-B6-exr" firstAttribute="bottom" secondItem="6An-bP-aCB" secondAttribute="bottom" id="xcZ-DG-8km"/>
                                                <constraint firstItem="O5B-nt-LmA" firstAttribute="top" secondItem="Ydb-ps-ydw" secondAttribute="top" constant="8" id="zW7-5P-sii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="ecW-B6-exr" id="0pz-4S-HTO"/>
                                            <outlet property="photoView" destination="O5B-nt-LmA" id="jeT-kd-uoS"/>
                                            <outlet property="userNameButton" destination="6An-bP-aCB" id="qrd-2t-OLH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6h4-Bt-vfJ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zDt-Ad-wxI">
                        <barButtonItem key="backBarButtonItem" title=" " id="reh-yh-buG"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nxX-dI-5aF">
                            <connections>
                                <segue destination="IGM-0b-nbg" kind="unwind" unwindAction="unwindToLogin:" id="1Yu-C1-zjg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="insta_camera_btn" id="Pcx-ot-iSV">
                                <connections>
                                    <segue destination="GEd-oO-gCu" kind="presentation" identifier="segueToCamera" id="jag-Ak-f0M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="profile" image="profile_tab" id="Tmv-pc-eU1">
                                <connections>
                                    <segue destination="1OI-eC-bHE" kind="show" identifier="segueToProfile" id="kFy-ki-vhh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wjd-Pq-sgp" id="Evv-ZJ-SvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iif-yR-8SF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IGM-0b-nbg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="132.58928571428572"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tOy-wy-abH">
            <objects>
                <viewController title="Profile View Controller" id="1OI-eC-bHE" customClass="ProfilesViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x09-Rq-YbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-vL-QAo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="329" id="1PY-AY-1zc" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="329"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PY-AY-1zc" id="FNv-yw-SxC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-dD-5yn">
                                                    <rect key="frame" x="8" y="8" width="398" height="290.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HnH-dD-5yn" secondAttribute="height" multiplier="374:273" id="9RY-ir-ale"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-U4-VPd">
                                                    <rect key="frame" x="20" y="306.5" width="84" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-Ha-sSH">
                                                    <rect key="frame" x="112" y="306.5" width="280" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="nTV-MI-nHz"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="q62-4V-cfR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dUj-Ha-sSH" secondAttribute="trailing" constant="20" symbolic="YES" id="0Zg-ke-zfO"/>
                                                <constraint firstAttribute="bottom" secondItem="dUj-Ha-sSH" secondAttribute="bottom" constant="8" id="J9f-gl-N3e"/>
                                                <constraint firstItem="HnH-dD-5yn" firstAttribute="leading" secondItem="FNv-yw-SxC" secondAttribute="leading" constant="8" id="QV9-Sg-gub"/>
                                                <constraint firstItem="9gQ-U4-VPd" firstAttribute="top" secondItem="HnH-dD-5yn" secondAttribute="bottom" constant="8" id="ROj-1d-8w8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9gQ-U4-VPd" secondAttribute="bottom" constant="8" id="YfO-TQ-SWn"/>
                                                <constraint firstItem="9gQ-U4-VPd" firstAttribute="leading" secondItem="FNv-yw-SxC" secondAttribute="leadingMargin" id="aCd-D5-iDj"/>
                                                <constraint firstItem="dUj-Ha-sSH" firstAttribute="leading" secondItem="9gQ-U4-VPd" secondAttribute="trailing" constant="8" id="clD-7b-ONk"/>
                                                <constraint firstItem="HnH-dD-5yn" firstAttribute="top" secondItem="FNv-yw-SxC" secondAttribute="top" constant="8" id="lbp-dU-zDN"/>
                                                <constraint firstAttribute="trailing" secondItem="HnH-dD-5yn" secondAttribute="trailing" constant="8" id="o2u-xG-Uwa"/>
                                                <constraint firstItem="dUj-Ha-sSH" firstAttribute="top" secondItem="HnH-dD-5yn" secondAttribute="bottom" constant="8" id="oSM-mq-gqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="dUj-Ha-sSH" id="5wN-81-ua1"/>
                                            <outlet property="photoView" destination="HnH-dD-5yn" id="W3O-4E-IAj"/>
                                            <outlet property="userNameLabel" destination="9gQ-U4-VPd" id="3wt-u2-KYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="co3-lU-F2g"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="zlP-gS-72m">
                        <barButtonItem key="rightBarButtonItem" title="Follow" id="Yww-Mt-ffO">
                            <connections>
                                <action selector="onFollow:" destination="1OI-eC-bHE" id="P6Z-ou-LHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followButton" destination="Yww-Mt-ffO" id="Y1d-eC-hS5"/>
                        <outlet property="tableView" destination="ygW-vL-QAo" id="UFu-Uy-ke1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7m-nN-sHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.521739130435" y="132.58928571428572"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="OTl-S4-GuI">
            <objects>
                <viewController id="GEd-oO-gCu" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mu8-mZ-xpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="67v-jn-uE9">
                                <rect key="frame" x="20" y="20" width="374" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qre-YQ-D97" appends="YES" id="Kjg-ak-IFP"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-6s-QbU">
                                <rect key="frame" x="183" y="432" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="GEd-oO-gCu" eventType="touchUpInside" id="Rn5-xB-e1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-3h-188">
                                <rect key="frame" x="20" y="361" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-iu-hzY">
                                <rect key="frame" x="20" y="390" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9uc-Xf-3dd"/>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="gmj-iu-hzY" id="Hwl-j9-2HB"/>
                        <outlet property="imageView" destination="67v-jn-uE9" id="1Zy-yK-DCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeA-Ee-pHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qre-YQ-D97">
                    <connections>
                        <action selector="onCameraButton:" destination="GEd-oO-gCu" id="T2e-En-jMm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2757" y="946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZk-Gc-w38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUz-wO-urg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KN1-HT-tTt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="llq-jQ-ryZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ter-MX-Fny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ylf-p0-6ai"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
